<!DOCTYPE HTML>
<html><head><meta charset="UTF-8"><title>Main</title><style>html,head,body { padding:0; margin:0; }
body { font-family: calibri, helvetica, arial, sans-serif; }</style><script type="text/javascript" src="elm.min.js"></script></head><body><script type="text/javascript">Elm.Main.fullscreen()</script></body></html>
